<!DOCTYPE html>
<html>
    <head>
        <title>GNews API</title>
        <link type="text/css" rel="stylesheet" href="my_style.css">
        <script src="title.js"></script>
    </head>
    <body>
        <div id="border">
            <div id="banner">
        <h1>GNews API</h1>
    </div>
    <h2 id="jsDom">Search by Title</h2>
    <input name="textbox" type="text" id="x"/>
    <input name="submit" onclick="search(document.getElementById('x').value)" type="button" value="submit"/>
    <p>See results in the console!</p>
    </div>
    </body>
</html>
